{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red244\green246\blue249;\red16\green45\blue21;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c96471\c97255\c98039;\cssrgb\c6667\c22745\c10588;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1096 \u1083 \u1103 \u1093 \cb4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u1030  \u1089 \u1074 \u1110 \u1081 \cb1 \
\cb4 \uc0\u1096 \u1080 \u1088 \u1086 \u1082 \u1080 \u1081 \cb1 \
}